{
    "api_id": 25377955,
    "api_hash": "874e1706eb7964f237caba2f2be8027d",
    "chat": "Алла",
    "text": "тебе",
    "interval": 3600,
    "limit": 1,
    "schedule_times": "",
    "repeat_daily": false
}